# VLottery

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/htsi/com/vlottery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/htsi/com/vlottery/: MainActivity.java
app/src/main/java/htsi/com/vlottery/app/: Constants.java  VLotteryApplication.java
app/src/main/java/htsi/com/vlottery/data/model/: History.java  Home.java  HomeInfo.java
app/src/main/java/htsi/com/vlottery/di/base/: HasComponent.java
app/src/main/java/htsi/com/vlottery/di/component/: AppComponent.java
app/src/main/java/htsi/com/vlottery/di/module/: AppModule.java
app/src/main/java/htsi/com/vlottery/ui/activity/: HistoryActivity.java  MainActivity.java
app/src/main/java/htsi/com/vlottery/ui/activity/base/: BaseActivity.java
app/src/main/java/htsi/com/vlottery/ui/activity/home/: HomeContainerFragment.java  HomeFragment.java
app/src/main/java/htsi/com/vlottery/ui/fragment/: HistoryFragment.java
app/src/main/java/htsi/com/vlottery/ui/fragment/base/: BaseFragment.java
app/src/main/java/htsi/com/vlottery/ui/fragment/home/: HomeContainerFragment.java  HomeFragment.java  RulesFragment.java
app/src/main/java/htsi/com/vlottery/ui/viewholder/: HistoryViewHolder.java
app/src/main/java/htsi/com/vlottery/utils/: DividerItemDecoration.java  Utils.java
app/src/main/res/drawable/: bg_button_bottom_line_selector.xml  circle_background.xml  ic_cloud_off.xml  ic_statistic.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_home_container.xml  layout_history_item.xml  layout_no_internet_connection.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/htsi/com/vlottery/: ExampleUnitTest.java
keystore/: vlottery_debug_keystore.jks  vlottery_release_keystore.jks
