<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp"
              tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/textPeriodNo"
        fontPath="fonts/MYRIADPRO-SEMIBOLD.OTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="4dp"
        />

    <LinearLayout
        android:id="@+id/panelResult"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewStyled_Ball"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            />

        <TextView
            style="@style/TextViewStyled_Ball"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"/>

        <TextView
            style="@style/TextViewStyled_Ball"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"/>

        <TextView
            style="@style/TextViewStyled_Ball"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"/>

        <TextView
            style="@style/TextViewStyled_Ball"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"/>

        <TextView
            style="@style/TextViewStyled_Ball"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="1dp"/>

</LinearLayout>